.space{
    margin-top: 3%;
}

nav {
  margin: -1px 0 0;

  padding: -9px 0;
}
  ul {
    list-style-type: none;
  margin-top:-7%;
    margin: 50px 0px;
    /* // padding: 3; */
    overflow: hidden;
    position: sticky;
    /* // top: 5%; */
    background-color: midnightblue;
    color: white;
  }
  li {
    float: left;
    border-right: 1px solid #bbb;
  }
  li:last-child {
    border-right: 1px solid #bbb;
  }
  
  li a {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    display: block;
    color: white;
    text-align: center;
    padding: 1px 20px;
  
    font-size: 20px;
  }
  
  li a:hover {
    background-color: darkslategrey;
  }
  /* .active {
    background-color: midnightblue;
  } */
  .cen{
      text-align: center;
      /* padding-top: 80px; */
      margin-top: -5%;
      /* margin-top: %; */
  }
  .heading{
      margin-top: -3%;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-align:center;
      font-size:35px;
  }

  table,th,td{
    border:1px solid grey;
   color:black;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding:7px;
}
table{
    padding-top:30px;
   margin-left:30%;
    width:45%;
    margin-top:30px;
}
th{
    background-color:rgb(255, 255, 255)
}
.employee {
  font-weight: bold;
  text-align:right;
  font-size: 35px;
  margin-right: 2%;
  margin-top: 0%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bar{
  margin-top:11%;
}
.logo {
  /* float: right; */
  margin-left: 77%;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 22px;
  margin-top: 1%;
}