.employee {
  font-weight: bold;
  text-align:right;
  font-size: 35px;
  margin-right: 2%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 .header {
   border: 10%;
/* // background-color: #bbb */
   height:-5%;
margin-top:0%
 }
 select:required:invalid {
  color: gray;
}
option[value=""][disabled] {
  display: none;
}
option {
  color: black;
}
.education {
  margin-top: 1%;
  margin-left: 10%;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.required {
  margin-top: 3%;
  margin-left: 10%;
  font-size: 12px;
  color: red;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.center {
  border: 3px solid black;
  margin-top: 5%;
  margin-left: 17%;
  padding:3%;
 background-color: #bbb;
  width:65%
}

#grad {
      /* // background-image: url("download.jpg"); */
  background-repeat: no-repeat;
  height: 200px;
  background-size: cover;
  position: fixed;
  height: 150%;
  width: 100%;
  margin-top:-3.65%;
 /* // background-image: linear-gradient(to left, rgba(124, 31, 31, 0), rgb(80, 191, 224)); */
}
.html{
  height:10%
}
.img{
 /* background-image: url("p3.png"); */
  background-position: left top;
  background-repeat: no-repeat;
 height:-25%;
 width:10%
}
nav {
  margin: -1px 0 0;
  padding: -9px 0;
}
.bar{
  margin-top:6%;
}
ul {
  list-style-type: none;
margin-top:-7%;
  margin: 50px 0px;
  /* // padding: 3; */
  overflow: hidden;
  position: sticky;
  /* // top: 5%; */
  background-color: midnightblue;
  color: white;
}
li {
  float: left;
  border-right: 1px solid #bbb;
}
li:last-child {
  border-right: 1px solid #bbb;
}

li a {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: block;
  color: white;
  text-align: center;
  padding: 1px 20px;

  font-size: 20px;
}

li a:hover {
  background-color: darkslategrey;
}
.report {
  margin-left: 10%;
  margin-top: 3%;
  border: 10%;
}
.image {
  margin-left: 63%;
  margin-top: -5%;
}
.user {
  margin-left: 80%;
}
.logo {
  margin-left: 77%;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 22px;
  margin-top: 1%;
}
.button {
  margin-top: 1%;
  background-color: powderblue;
  border-radius: 10px;
}
.files {
  margin-top:2%;
  margin-left: 1%;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.msg {
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  
  color: black;
  margin-top: 5%;
  font-size: 18px;
}
small.text-danger{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px
}
button.btn.btn-primary{
  float:right;
}