
p.groove {border-style: groove;
    border-style: solid;
    border-width: medium;
    height: 40px;
    font-size: 190%;
    background-color: #5668d1;
color: white;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
.combo
{
    margin-top: 2%;
    margin-left: 30%;
    font-size: 20px;
   
}

.text
{
    margin-top: 5%;
    margin-left: 2%; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
small{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px
}
    #myselect { 
        width:148px; 
        height: 40%;
        margin-top: 5%;
        margin-left: 2%;
        } 
        
        .name
        {
            font-size: 110%;
            color: #000107;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            
        }
  
    .button1 {
        
        color: rgb(0, 0, 0);
        padding: 7px 32px;
        text-align: center;
        
        background-color: rgb(233, 225, 225);
        display: inline-block;
        font-size: 16px;
        margin: 6px 2px;
        border: 2px solid #914b46;
        margin-top: 2%;
        margin-left: 46%;
        }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
      }
      .table{
       width: 60%;
       margin-left: 22%;
       margin-top: 4%;
      
      }
      .button2
      {
        
        margin-top: 1%;
        margin-left: 23%;
        }
      .button3
      {
        color: rgb(0, 0, 0);
        text-align: center;
        
        background-color: rgb(233, 225, 225);
      
        font-size: 18px;
        margin: 6px 2px;
        border: 2px solid #914b46;
        margin-top: 1%;
        margin-left: 22%;
      }
      .center
      {
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-weight: bold;
          text-align:right;
          font-size: 35px;
          margin-right: 2%;
          /* margin-top: 10%; */
      }
      .centertable
      {
        text-align: center;
        font-size: 130%;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .button
      {
          margin-top: 3%;
          margin-right: 2%;
          text-align:"center";
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
     #id
      {
          margin-left: 3%;
      }
      
        #table_drop
      {
        margin-left: 20%;
        margin-top: 3%;
      }
      #align
      {
          text-align: center;
          margin-top: 3%;
        
      }
      .Welcome
      {
        margin-left: 76%;
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 22px;
        margin-top: 1%;
      }

      .button2 {
        font: bold 25px Arial;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
      }